{

  "ConnectionStrings": {
    "CursosAppCon": "Data Source=DESKTOP-EHT0VH4\\SQLEXPRESS;Initial Catalog=cursos;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
